<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="weathercast_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" id="vAe-Tp-mXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHO-r6-c01">
                            <size key="itemSize" width="414" height="810"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityOverviewCell" id="i4E-Te-Maa" userLabel="CityOverviewCell" customClass="CityOverviewCell" customModule="weathercast_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-91-HPG">
                                            <rect key="frame" x="0.0" y="48" width="414" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hHf-91-HPG" secondAttribute="height" multiplier="200:30" id="ouS-M5-WPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-9m-lfK">
                                            <rect key="frame" x="0.0" y="114" width="414" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uti-9m-lfK" secondAttribute="height" multiplier="207:20" id="zeq-dh-SOV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-II-BcJ">
                                            <rect key="frame" x="83" y="152" width="248" height="106.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xjk-II-BcJ" secondAttribute="height" multiplier="124:53" id="y3C-pS-EnN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                            <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" lineBreakMode="headTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-6H-aaD">
                                            <rect key="frame" x="30" y="526.5" width="244" height="81"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                            <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-Ua-RCx">
                                            <rect key="frame" x="30" y="434.5" width="44" height="44"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="EZf-0z-l9I"/>
                                                <constraint firstAttribute="height" constant="44" id="tZK-ll-DDZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-fJ-8Op">
                                            <rect key="frame" x="82" y="444" width="302" height="34.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                            <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-7N-ddS">
                                            <rect key="frame" x="0.0" y="647.5" width="414" height="132.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45086927816901406" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iLF-7N-ddS" secondAttribute="height" multiplier="200:64" id="XUr-OH-rkE"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FrW-eT-Jv7">
                                                <size key="itemSize" width="83" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayForecastCell" id="pKJ-Uf-XiO" customClass="DayForecastCell" customModule="weathercast_demo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2.5" width="83" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-tO-ZGL">
                                                                <rect key="frame" x="10" y="21" width="63" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-eC-9jS">
                                                                <rect key="frame" x="10" y="93" width="26.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="tYt-VO-bp6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-IT-W0m">
                                                                <rect key="frame" x="46.5" y="93" width="26.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50694526740000001" green="0.69722013839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-fX-iDe">
                                                                <rect key="frame" x="22.5" y="45" width="38" height="38"/>
                                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fhr-fX-iDe" secondAttribute="height" multiplier="50:50" id="nKn-dI-DWk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-oH-CCe">
                                                                <rect key="frame" x="36.5" y="93" width="10" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="OfP-qP-DBQ"/>
                                                                    <constraint firstAttribute="width" constant="10" id="c9C-Jd-LNA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="XIp-oH-CCe" firstAttribute="centerX" secondItem="pKJ-Uf-XiO" secondAttribute="centerX" id="6Mo-YI-8Ww"/>
                                                        <constraint firstItem="I6u-eC-9jS" firstAttribute="leading" secondItem="pKJ-Uf-XiO" secondAttribute="leading" constant="10" id="CNT-mS-Jrf"/>
                                                        <constraint firstItem="fhr-fX-iDe" firstAttribute="centerY" secondItem="pKJ-Uf-XiO" secondAttribute="centerY" id="EDs-0c-9VU"/>
                                                        <constraint firstItem="hQf-IT-W0m" firstAttribute="centerY" secondItem="XIp-oH-CCe" secondAttribute="centerY" id="Inn-9y-Mu5"/>
                                                        <constraint firstItem="fhr-fX-iDe" firstAttribute="height" secondItem="pKJ-Uf-XiO" secondAttribute="height" multiplier="0.3" id="LTS-2N-0Qd"/>
                                                        <constraint firstItem="fhr-fX-iDe" firstAttribute="centerX" secondItem="pKJ-Uf-XiO" secondAttribute="centerX" id="POT-JR-Qkf"/>
                                                        <constraint firstAttribute="trailing" secondItem="hQf-IT-W0m" secondAttribute="trailing" constant="10" id="UzM-DH-8eh"/>
                                                        <constraint firstItem="hQf-IT-W0m" firstAttribute="height" secondItem="I6u-eC-9jS" secondAttribute="height" id="VKZ-Bb-g2z"/>
                                                        <constraint firstItem="XIp-oH-CCe" firstAttribute="leading" secondItem="I6u-eC-9jS" secondAttribute="trailing" id="VxV-1S-VEI"/>
                                                        <constraint firstItem="hQf-IT-W0m" firstAttribute="leading" secondItem="XIp-oH-CCe" secondAttribute="trailing" id="a6r-Fn-1M5"/>
                                                        <constraint firstItem="XIp-oH-CCe" firstAttribute="top" secondItem="fhr-fX-iDe" secondAttribute="bottom" constant="10" id="eub-Yk-7te" customClass="NSLayoutHelper" customModule="weathercast_demo" customModuleProvider="target">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="ZTc-tO-ZGL" secondAttribute="trailing" constant="10" id="iE0-dP-2zG"/>
                                                        <constraint firstItem="I6u-eC-9jS" firstAttribute="centerY" secondItem="XIp-oH-CCe" secondAttribute="centerY" id="j6S-JG-MY8"/>
                                                        <constraint firstItem="fhr-fX-iDe" firstAttribute="top" secondItem="ZTc-tO-ZGL" secondAttribute="bottom" constant="10" id="mP6-Uz-9Cd"/>
                                                        <constraint firstItem="ZTc-tO-ZGL" firstAttribute="leading" secondItem="pKJ-Uf-XiO" secondAttribute="leading" constant="10" id="xuo-Eu-nvO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dayLabel" destination="ZTc-tO-ZGL" id="Urm-g9-I6w"/>
                                                        <outlet property="tempMaxLabel" destination="I6u-eC-9jS" id="tPN-Xi-9fR"/>
                                                        <outlet property="tempMinLabel" destination="hQf-IT-W0m" id="v1l-W8-YdE"/>
                                                        <outlet property="weatherIcon" destination="fhr-fX-iDe" id="V6c-gL-lNq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="i4E-Te-Maa" id="QE7-N7-cjo"/>
                                            </connections>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-JO-pb2">
                                            <rect key="frame" x="30" y="498.5" width="96.5" height="18"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-cq-cHQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Q1A-jp-D1H"/>
                                                        <constraint firstAttribute="width" constant="18" id="xoB-15-tVn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X8H-gA-OcX">
                                                    <rect key="frame" x="18" y="0.0" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qMT-Ht-fRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-ov-DMd">
                                                    <rect key="frame" x="58" y="0.0" width="18" height="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Wp6-cX-g0s"/>
                                                        <constraint firstAttribute="height" constant="18" id="jRv-Od-3bE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-D1-AZl">
                                                    <rect key="frame" x="76" y="0.0" width="20.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iLF-7N-ddS" secondAttribute="bottom" constant="30" id="0D3-1E-RWc" customClass="NSLayoutHelper" customModule="weathercast_demo" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="iLF-7N-ddS" secondAttribute="trailing" id="4is-jM-SIc"/>
                                    <constraint firstAttribute="trailing" secondItem="2bW-6H-aaD" secondAttribute="trailing" constant="140" id="54k-3v-g84"/>
                                    <constraint firstItem="iLF-7N-ddS" firstAttribute="leading" secondItem="i4E-Te-Maa" secondAttribute="leading" id="5oa-gk-bEd"/>
                                    <constraint firstItem="tRY-JO-pb2" firstAttribute="top" secondItem="6BM-Ua-RCx" secondAttribute="bottom" constant="20" id="A7b-lj-85E"/>
                                    <constraint firstAttribute="trailing" secondItem="a6d-fJ-8Op" secondAttribute="trailing" constant="30" id="Dtz-IQ-PWS"/>
                                    <constraint firstItem="iLF-7N-ddS" firstAttribute="top" secondItem="2bW-6H-aaD" secondAttribute="bottom" constant="40" id="GWd-lZ-2EZ" customClass="NSLayoutHelper" customModule="weathercast_demo" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="a6d-fJ-8Op" firstAttribute="bottom" secondItem="6BM-Ua-RCx" secondAttribute="bottom" id="GaU-c6-hPQ"/>
                                    <constraint firstItem="hHf-91-HPG" firstAttribute="centerX" secondItem="i4E-Te-Maa" secondAttribute="centerX" id="Lgi-U3-uwR"/>
                                    <constraint firstItem="tRY-JO-pb2" firstAttribute="leading" secondItem="2bW-6H-aaD" secondAttribute="leading" id="P3u-Bf-0Nz"/>
                                    <constraint firstItem="2bW-6H-aaD" firstAttribute="height" secondItem="i4E-Te-Maa" secondAttribute="height" multiplier="0.1" id="SV4-Oc-hfv"/>
                                    <constraint firstItem="2bW-6H-aaD" firstAttribute="leading" secondItem="i4E-Te-Maa" secondAttribute="leading" constant="30" id="Sae-EJ-cL4"/>
                                    <constraint firstItem="Uti-9m-lfK" firstAttribute="top" secondItem="hHf-91-HPG" secondAttribute="bottom" constant="4" id="Z6b-ZT-iJb"/>
                                    <constraint firstItem="Uti-9m-lfK" firstAttribute="centerX" secondItem="i4E-Te-Maa" secondAttribute="centerX" id="bLX-ma-qcj"/>
                                    <constraint firstItem="2bW-6H-aaD" firstAttribute="top" secondItem="tRY-JO-pb2" secondAttribute="bottom" constant="10" id="c7e-vm-xXX"/>
                                    <constraint firstItem="xjk-II-BcJ" firstAttribute="width" secondItem="Uti-9m-lfK" secondAttribute="width" multiplier="0.6" id="cjX-vI-Uyv"/>
                                    <constraint firstItem="6BM-Ua-RCx" firstAttribute="leading" secondItem="tRY-JO-pb2" secondAttribute="leading" id="dk2-Fx-wNC"/>
                                    <constraint firstItem="a6d-fJ-8Op" firstAttribute="leading" secondItem="6BM-Ua-RCx" secondAttribute="trailing" constant="8" id="ghl-P9-Fnl"/>
                                    <constraint firstItem="Uti-9m-lfK" firstAttribute="width" secondItem="i4E-Te-Maa" secondAttribute="width" id="keE-CW-bVo"/>
                                    <constraint firstItem="xjk-II-BcJ" firstAttribute="top" secondItem="Uti-9m-lfK" secondAttribute="bottom" constant="-2" id="lg9-BA-YIY"/>
                                    <constraint firstItem="hHf-91-HPG" firstAttribute="width" secondItem="i4E-Te-Maa" secondAttribute="width" id="rkL-K0-U7P"/>
                                    <constraint firstItem="hHf-91-HPG" firstAttribute="top" secondItem="i4E-Te-Maa" secondAttribute="top" constant="48" id="vcG-aF-b7U" customClass="NSLayoutHelper" customModule="weathercast_demo" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="xjk-II-BcJ" firstAttribute="centerX" secondItem="i4E-Te-Maa" secondAttribute="centerX" id="w3L-vx-npW"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="hHf-91-HPG" id="Lyb-Dq-j9w"/>
                                    <outlet property="dateLabel" destination="Uti-9m-lfK" id="Akr-hF-4RW"/>
                                    <outlet property="temperatureLabel" destination="2bW-6H-aaD" id="cbH-bx-d7F"/>
                                    <outlet property="temperatureMaxIcon" destination="AAZ-cq-cHQ" id="wZB-Wa-lK0"/>
                                    <outlet property="temperatureMaxLabel" destination="X8H-gA-OcX" id="S9I-oC-Yxm"/>
                                    <outlet property="temperatureMaxMinStackView" destination="tRY-JO-pb2" id="eLf-yd-2dY"/>
                                    <outlet property="temperatureMinIcon" destination="aVs-ov-DMd" id="86H-v0-3hf"/>
                                    <outlet property="temperatureMinLabel" destination="tnz-D1-AZl" id="Og4-up-ylo"/>
                                    <outlet property="timeLabel" destination="xjk-II-BcJ" id="hAj-1R-Dwd"/>
                                    <outlet property="weatherIcon" destination="6BM-Ua-RCx" id="aQi-0e-dGv"/>
                                    <outlet property="weatherLabel" destination="a6d-fJ-8Op" id="k7g-HK-S4j"/>
                                    <outlet property="weekForecastView" destination="iLF-7N-ddS" id="0bf-ha-soX"/>
                                    <segue destination="Oi1-RR-Z1c" kind="custom" identifier="CityDetailViewSegue" customClass="CityDetailViewSegue" customModule="weathercast_demo" customModuleProvider="target" id="lH3-BP-fdf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hL1-Mt-6b5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="zmA-Ty-zEU">
            <objects>
                <tableViewController id="Oi1-RR-Z1c" customClass="CityDetailViewController" customModule="weathercast_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="sqN-2k-CcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vUS-Zl-Ekj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-Uf-GOs">
                                    <rect key="frame" x="364" y="20" width="30" height="30"/>
                                    <accessibility key="accessibilityConfiguration" identifier="close"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2qG-Uf-GOs" secondAttribute="height" multiplier="44:44" id="S7A-Bz-eYu"/>
                                        <constraint firstAttribute="height" constant="30" id="cqi-qA-VRK"/>
                                    </constraints>
                                    <color key="tintColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="xmark">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="dismiss:" destination="Oi1-RR-Z1c" eventType="touchUpInside" id="2w4-OJ-I1L"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Day, Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-bw-pIg">
                                    <rect key="frame" x="10" y="93" width="394" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GeS-bw-pIg" secondAttribute="height" multiplier="207:20" id="rys-Ep-vjH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-3k-WWc">
                                    <rect key="frame" x="89" y="129" width="236" height="101"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oaZ-3k-WWc" secondAttribute="height" multiplier="124:53" id="HkW-Ju-Z6z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                    <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-T1-1In">
                                    <rect key="frame" x="10" y="30" width="394" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Co2-T1-1In" secondAttribute="height" multiplier="200:30" id="28H-F5-BJJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" red="0.99473684210000002" green="0.98947368420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-VI-cKe">
                                    <rect key="frame" x="0.0" y="250" width="414" height="11"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oaZ-3k-WWc" firstAttribute="centerX" secondItem="vUS-Zl-Ekj" secondAttribute="centerX" id="2zY-H0-Na3"/>
                                <constraint firstItem="oaZ-3k-WWc" firstAttribute="width" secondItem="GeS-bw-pIg" secondAttribute="width" multiplier="0.6" id="7C1-06-fLG"/>
                                <constraint firstAttribute="bottom" secondItem="CTm-VI-cKe" secondAttribute="bottom" id="AQZ-FY-9Vl"/>
                                <constraint firstItem="CTm-VI-cKe" firstAttribute="top" secondItem="oaZ-3k-WWc" secondAttribute="bottom" constant="20" id="AVA-Qm-JeL"/>
                                <constraint firstItem="GeS-bw-pIg" firstAttribute="top" secondItem="Co2-T1-1In" secondAttribute="bottom" constant="4" id="M5J-fh-rO7"/>
                                <constraint firstAttribute="trailing" secondItem="CTm-VI-cKe" secondAttribute="trailing" id="Nil-WK-PJW"/>
                                <constraint firstItem="Co2-T1-1In" firstAttribute="leading" secondItem="vUS-Zl-Ekj" secondAttribute="leading" constant="10" id="UXN-IQ-Hmt"/>
                                <constraint firstItem="Co2-T1-1In" firstAttribute="top" secondItem="vUS-Zl-Ekj" secondAttribute="top" constant="30" id="j6C-Bl-M9W"/>
                                <constraint firstAttribute="trailing" secondItem="GeS-bw-pIg" secondAttribute="trailing" constant="10" id="jBU-e1-fXQ"/>
                                <constraint firstItem="CTm-VI-cKe" firstAttribute="leading" secondItem="vUS-Zl-Ekj" secondAttribute="leading" id="l8A-r2-bsi"/>
                                <constraint firstAttribute="trailing" secondItem="Co2-T1-1In" secondAttribute="trailing" constant="10" id="qnM-Tf-MZu"/>
                                <constraint firstItem="GeS-bw-pIg" firstAttribute="leading" secondItem="vUS-Zl-Ekj" secondAttribute="leading" constant="10" id="uLn-Tf-bYL"/>
                                <constraint firstItem="oaZ-3k-WWc" firstAttribute="top" secondItem="GeS-bw-pIg" secondAttribute="bottom" constant="-2" id="udn-fI-14N"/>
                                <constraint firstItem="2qG-Uf-GOs" firstAttribute="trailing" secondItem="vUS-Zl-Ekj" secondAttribute="trailing" constant="-20" id="xuD-Jm-Sus"/>
                                <constraint firstItem="2qG-Uf-GOs" firstAttribute="top" secondItem="vUS-Zl-Ekj" secondAttribute="top" constant="20" id="yj0-wd-36S"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HourlyWeatherCell" rowHeight="88" id="IBe-Qa-Kub" customClass="HourlyWeatherCell" customModule="weathercast_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBe-Qa-Kub" id="ISf-Da-O0P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomCell" id="G2A-Oi-eTr" userLabel="BottomCell">
                                <rect key="frame" x="0.0" y="377" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2A-Oi-eTr" id="DUn-oi-d0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oi1-RR-Z1c" id="tVL-1o-84v"/>
                            <outlet property="delegate" destination="Oi1-RR-Z1c" id="efS-L3-3V9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backButton" destination="2qG-Uf-GOs" id="j0a-bT-BEc"/>
                        <outlet property="cityLabel" destination="Co2-T1-1In" id="MBv-Xm-Zfx"/>
                        <outlet property="dateLabel" destination="GeS-bw-pIg" id="7q4-ub-eVI"/>
                        <outlet property="separatorBar" destination="CTm-VI-cKe" id="9Mz-PI-5tl"/>
                        <outlet property="timeLabel" destination="oaZ-3k-WWc" id="Wvl-CB-ask"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIP-zx-n8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" width="84" height="84"/>
    </resources>
</document>
